# TechnicalAssessmentBothAPIWEB

./: .gitignore  README.md  pom.xml
src/main/java/FintechAPIMaven/: Main.java
src/test/java/businessLogic/: FlightBusiness.java
src/test/java/locators/: pageObjects.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/apisteps/: UserSteps.java
src/test/java/stepDefinitions/webSteps/: StepsForWeb.java
src/test/resources/features/api/: user_api.feature
src/test/resources/features/web/: user_web.feature
src/test/resources/testdata/: Test_Data.json  Test_Data_for_Web.json
